alabaster==0.7.13
altair==4.2.2
ansi2html==1.9.0rc1
arrow==1.2.3
astroid==2.14.1
asttokens==2.2.1
atomicwrites==1.4.1
attrs==22.2.0
autopep8==1.6.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.2
binaryornot==0.4.4
black==23.1.0
bleach==6.0.0
blinker==1.5
cachetools==5.3.0
category-encoders==2.6.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
cloudpickle==2.2.1
comm==0.1.2
contourpy==1.0.7
cookiecutter==2.1.1
cryptography==39.0.1
cycler==0.11.0
Cython==3.0.0a11
dash==2.8.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
deprecation==2.1.0
diff-match-patch==20200713
dill==0.3.6
docstring-to-markdown==0.11
docutils==0.19
entrypoints==0.4
evidently==0.2.3
executing==1.2.0
fastjsonschema==2.16.2
flake8==6.0.0
Flask==2.1.3
Flask-Cors==3.0.10
fonttools==4.38.0
gitdb==4.0.10
GitPython==3.1.30
idna==3.4
imagesize==1.4.1
imbalanced-learn==0.10.1
importlib-metadata==6.0.0
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.21.1
ipython==8.9.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isort==5.12.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
jellyfish==0.9.0
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.2.0
jsonschema==4.17.3
jupyter-dash==0.4.2
jupyter_client==7.4.9
jupyter_core==5.2.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
kaleido==0.2.1
keyring==23.13.1
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
lightgbm==3.3.5
llvmlite==0.39.1
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib==3.7.0rc1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==2.0.5
more-itertools==9.0.0
mypy-extensions==1.0.0
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
nltk==3.8.1
numba==0.56.4
numpy==1.23.5
numpydoc==1.5.0
orjson==3.8.5
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.0
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.0.0
plotly==5.13.0
plotly-resampler==0.8.4rc1
pluggy==1.0.0
pmdarima==2.0.2
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
pycaret==3.0.0rc8
pycodestyle==2.10.0
pycparser==2.21
pydeck==0.8.0
pydocstyle==6.2.3
pyflakes==3.0.1
Pygments==2.14.0
pylint==2.16.1
pylint-venv==2.3.0
pyls-spyder==0.4.0
Pympler==1.0.1
pyod==1.0.7
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.19.3
python-dateutil==2.8.2
python-lsp-black==1.2.1
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.1
python-slugify==8.0.0
pytoolconfig==1.2.5
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.28
PyYAML==5.4.1
pyzmq==25.0.0
QDarkStyle==3.0.3
qstylizer==0.2.2
QtAwesome==1.2.2
qtconsole==5.4.0
QtPy==2.3.0
regex==2022.10.31
requests==2.28.2
retrying==1.3.4
rich==13.3.1
rope==1.7.0
Rtree==1.0.1
schemdraw==0.15
scikit-learn==1.1.3
scikit-plot==0.3.7
scipy==1.10.0
SecretStorage==3.3.3
semver==2.13.0
six==1.16.0
sktime==0.16.0
smmap==5.0.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==6.1.3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.4.2
spyder-kernels==2.4.2
stack-data==0.6.2
statsmodels==0.13.5
streamlit==1.17.0
tbats==1.1.2
tenacity==8.2.0
text-unidecode==1.3
textdistance==4.5.0
threadpoolctl==3.1.0
three-merge==0.1.1
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
trace-updater==0.0.9
traitlets==5.9.0
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
ujson==5.7.0
urllib3==1.26.14
validators==0.20.0
watchdog==2.2.1
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.1.2
whatthepatch==1.0.4
widgetsnbextension==4.0.5
wrapt==1.15.0rc1
wurlitzer==3.0.3
xgboost==1.7.3
yapf==0.32.0
yellowbrick==1.5
zipp==3.12.1
